// @generated. Do not edit manually.

pub static DEMON_NAMES: [&str; 275] = [
    "Abaddon",
    "Abdiel",
    "Abdiel",
    "Adramelech",
    "Aeros",
    "Agathion",
    "Aitvaras",
    "Alice",
    "Alilat",
    "Amanozako",
    "Ame-no-Uzume",
    "Amon",
    "Anahita",
    "Ananta",
    "Andras",
    "Angel",
    "Anubis",
    "Anzu",
    "Apsaras",
    "Aquans",
    "Arahabaki",
    "Archangel",
    "Arioch",
    "Artemis",
    "Asura",
    "Atavaka",
    "Atropos",
    "Attis",
    "Azumi",
    "Baal",
    "Baihu",
    "Baphomet",
    "Barong",
    "Basilisk",
    "Beelzebub",
    "Belial",
    "Belphegor",
    "Berith",
    "Bicorn",
    "Bishamonten",
    "Black Frost",
    "Black Ooze",
    "Black Rider",
    "Bugs",
    "Cait Sith",
    "Camael",
    "Cerberus",
    "Chernobog",
    "Chi You",
    "Chimera",
    "Cironnup",
    "Cleopatra",
    "Clotho",
    "Cu Chulainn",
    "Cybele",
    "Daemon",
    "Daisoujou",
    "Dakini",
    "Danu",
    "Decarabia",
    "Demeter",
    "Dionysus",
    "Dominion",
    "Eligor",
    "Erthys",
    "Fafnir",
    "Feng Huang",
    "Fionn mac Cumhaill",
    "Flaemis",
    "Flauros",
    "Forneus",
    "Fortuna",
    "Futsunushi",
    "Fuu-Ki",
    "Gabriel",
    "Ganesha",
    "Garuda",
    "Girimekhala",
    "Hanuman",
    "Hariti",
    "Hayataro",
    "Hecatoncheires",
    "Hell Biker",
    "High Pixie",
    "Horus",
    "Hua Po",
    "Huang Long",
    "Hydra",
    "Idun",
    "Inanna",
    "Incubus",
    "Inugami",
    "Ippon-Datara",
    "Ishtar",
    "Isis",
    "Jack Frost",
    "Jack-o'-Lantern",
    "Jatayu",
    "Jikokuten",
    "Kaiwan",
    "Kali",
    "Kaya-no-Hime",
    "Kelpie",
    "Khonsu",
    "Khonsu Ra",
    "Kikuri-Hime",
    "Kin-Ki",
    "King Frost",
    "Kodama",
    "Koppa Tengu",
    "Koropokkur",
    "Koumokuten",
    "Kumbhanda",
    "Kurama Tengu",
    "Kushinada-Hime",
    "Lachesis",
    "Lahmu",
    "Lakshmi",
    "Lamia",
    "Leanan Sidhe",
    "Legion",
    "Lilim",
    "Lilith",
    "Loa",
    "Loki",
    "Loup-garou",
    "Macabre",
    "Mada",
    "Makami",
    "Manananggal",
    "Mandrake",
    "Mara",
    "Maria",
    "Matador",
    "Melchizedek",
    "Mephisto",
    "Mermaid",
    "Metatron",
    "Michael",
    "Mishaguji",
    "Mithras",
    "Mitra",
    "Mokoi",
    "Moloch",
    "Mot",
    "Mother Harlot",
    "Mothman",
    "Muu Shuwuu",
    "Naga",
    "Naga Raja",
    "Narcissus",
    "Nebiros",
    "Neko Shogun",
    "Nekomata",
    "Norn",
    "Nue",
    "Nuwa",
    "Nuwa",
    "Obariyon",
    "Oberon",
    "Odin",
    "Okuninushi",
    "Ongyo-Ki",
    "Oni",
    "Onmoraki",
    "Orobas",
    "Orthrus",
    "Ose",
    "Oyamatsumi",
    "Pale Rider",
    "Parvati",
    "Pazuzu",
    "Pisaca",
    "Pixie",
    "Poltergeist",
    "Power",
    "Preta",
    "Principality",
    "Qing Long",
    "Queen Medb",
    "Quetzalcoatl",
    "Rakshasa",
    "Rangda",
    "Raphael",
    "Red Rider",
    "Sandalphon",
    "Sandman",
    "Sarasvati",
    "Scathach",
    "Setanta",
    "Seth",
    "Shiisaa",
    "Shiki-Ouji",
    "Shiva",
    "Siegfried",
    "Silky",
    "Skadi",
    "Slime",
    "Sraosha",
    "Succubus",
    "Sudama",
    "Sui-Ki",
    "Sukuna-Hikona",
    "Surt",
    "Take-Minakata",
    "Thor",
    "Thoth",
    "Throne",
    "Thunderbird",
    "Titania",
    "Trumpeter",
    "Tsuchigumo",
    "Turdak",
    "Uriel",
    "Valkyrie",
    "Vasuki",
    "Vishnu",
    "White Rider",
    "Xuanwu",
    "Yakshini",
    "Yamata-no-Orochi",
    "Yatagarasu",
    "Yoshitsune",
    "Yurlungur",
    "Zaou-Gongen",
    "Zeus",
    "Zhen",
    "Zhuque",
    "Zouchouten",
    "Agrat",
    "Amabie",
    "Anansi",
    "Armaiti",
    "Azazel",
    "Cherub",
    "Dagda",
    "Dis",
    "Dormarth",
    "Efreet",
    "Eisheth",
    "Fenrir",
    "Glasya-Labolas",
    "Gogmagog",
    "Gremlin",
    "Gurulu",
    "Halphas",
    "Hare of Inaba",
    "Karasu Tengu",
    "Kinmamon",
    "Konohana Sakuya",
    "Kresnik",
    "Kudlak",
    "Lucifer",
    "Mad Gasser",
    "Marici",
    "Masakado",
    "Mastema",
    "Naamah",
    "Nahobeeho",
    "Nezha Taizi",
    "Nozuchi",
    "Nyami Nyami",
    "Onyankopon",
    "Peallaidh",
    "Samael",
    "Satan",
    "Saturnus",
    "Senri",
    "Turbo Granny",
    "Tzitzimitl",
    "Unicorn",
    "Vouivre",
    "Vritra",
    "Xiezhai",
    "Zhu Tun She",
];
pub static SKILL_NAMES: [&str; 763] = [
    "Agi",
    "Agilao",
    "Agidyne",
    "Agibarion",
    "Trisagion",
    "Maragi",
    "Maragion",
    "Maragidyne",
    "Maragibarion",
    "Ragnarok",
    "Fire Breath",
    "Bufu",
    "Bufula",
    "Bufudyne",
    "Bufubarion",
    "Ice Age",
    "Mabufu",
    "Mabufula",
    "Mabufudyne",
    "Mabufubarion",
    "Glacial Blast",
    "Ice Breath",
    "Zio",
    "Zionga",
    "Ziodyne",
    "Ziobarion",
    "Narukami",
    "Mazio",
    "Mazionga",
    "Maziodyne",
    "Maziobarion",
    "Thunder Reign",
    "Shockbound",
    "Zan",
    "Zanma",
    "Zandyne",
    "Zanbarion",
    "Killing Wind",
    "Mazan",
    "Mazanma",
    "Mazandyne",
    "Mazanbarion",
    "Floral Gust",
    "Wind Breath",
    "Omagatoki: Critical",
    "Mudo",
    "Mudoon",
    "Mudobarion",
    "Mamudo",
    "Mamudoon",
    "Mamudobarion",
    "Hama",
    "Hamaon",
    "Hamabarion",
    "Mahama",
    "Mahamaon",
    "Mahamabarion",
    "Megido",
    "Megidola",
    "Megidolaon",
    "Big Bang",
    "Freikugel",
    "Freikugel EX",
    "Life Drain",
    "Spirit Drain",
    "Energy Drain",
    "Slumber Vortex",
    "Dormina",
    "Lullaby",
    "Poisma",
    "Toxic Cloud",
    "Soul Drain",
    "Lightning Pulse",
    "Pulinpa",
    "Tentarafoo",
    "Marin Karin",
    "Sexy Dance",
    "Makajama",
    "Makajamaon",
    "Dustoma",
    "Fogna",
    "Dia",
    "Diarama",
    "Diarahan",
    "Media",
    "Mediarama",
    "Mediarahan",
    "Dia",
    "Diarama",
    "Media",
    "Mediarama",
    "Patra",
    "Me Patra",
    "Twilight Wave",
    "Eternal Prayer",
    "Sea of Stars",
    "Waters of Youth",
    "Accursed Poison",
    "Rasetsu Feast",
    "Recarm",
    "Samarecarm",
    "Heavenly Counter",
    "Tarukaja",
    "Matarukaja",
    "Fairy Banquet",
    "Expand: Critical Aura",
    "Sukukaja",
    "Masukukaja",
    "Rakukaja",
    "Marakukaja",
    "Luster Candy",
    "Dekaja",
    "Tarunda",
    "Matarunda",
    "Expand: Piercing Aura",
    "Shield of God",
    "Sukunda",
    "Masukunda",
    "Rakunda",
    "Marakunda",
    "Debilitate",
    "Dekunda",
    "Impaler's Glory",
    "Tetrakarn",
    "Makarakarn",
    "Charge",
    "Concentrate",
    "Critical Aura",
    "Dekajaon",
    "Omagatoki: Pierce",
    "Omagatoki: Hit",
    "Impaler's Animus",
    "Bowl of Hygieia",
    "Diamrita",
    "Do nothing",
    "Called an ally",
    "Wait and see",
    "Trafuri",
    "Estoma",
    "Escape",
    "Lunge",
    "Berserker God",
    "Mortal Jihad",
    "Akashic Arts",
    "Heat Wave",
    "Deathbound",
    "Hades Blast",
    "Brave Blade",
    "Heavy Blow",
    "Hell Thrust",
    "Critical Wave",
    "Titanomachia",
    "Beatdown",
    "Power Punch",
    "Fang Breaker",
    "Puncture Punch",
    "Pierce Armor",
    "Blinding Strike",
    "Dream Fist",
    "Purple Smoke",
    "Omagatoki: Adversity",
    "Fire Dracostrike",
    "Ice Dracostrike",
    "Storm Dracostrike",
    "Wind Dracostrike",
    "Hysterical Slap",
    "Gram Slice",
    "Fatal Sword",
    "Myriad Slashes",
    "Blight",
    "Omagatoki: Free",
    "Dark Sword",
    "Mist Rush",
    "Counter",
    "Retaliate",
    "Catastrophe",
    "Omagatoki: Doubler",
    "Figment Slash",
    "Bouncing Claw",
    "Damascus Claw",
    "Nihil Claw",
    "Scratch Dance",
    "Axel Claw",
    "Madness Nails",
    "Omagatoki: Dance",
    "Venom Chaser",
    "Bestial Bite",
    "Severing Bite",
    "Frenzied Chomp",
    "Eat Whole",
    "Dream Needle",
    "Toxic Sting",
    "Needle Spray",
    "Madness Needle",
    "Yabusame Shot",
    "Steel Needle",
    "Crusher Onslaught",
    "Megaton Press",
    "Omagatoki: Sincerity",
    "Rampage",
    "Die For Me!",
    "King Bufula",
    "Eternal Blizzard",
    "Jack Bufula",
    "Hellish Brand",
    "Raging Hellfire",
    "Raging Blizzard",
    "Raging Lightning",
    "Raging Tempest",
    "Fire of Sinai",
    "Mac an Luin",
    "Babylon Goblet",
    "Frolic",
    "Cautious Cheer",
    "Ghastfire Rain",
    "Gungnir",
    "Hassou Tobi",
    "Andalucia",
    "Terrorblade",
    "Pestilence",
    "God's Bow",
    "Soul Divide",
    "Evil Melody",
    "Mesektet's Path",
    "Critical Slash",
    "Mighty Cleave",
    "Black Dracostrike",
    "White Dracostrike",
    "Donum Gladi",
    "Donum Magici",
    "Taunt",
    "Omagatoki: Savage",
    "Toxic Spray",
    "Souffle D'eclair",
    "Hellish Slash",
    "Harvest Dance",
    "Mirage Shot",
    "Moonlight Frost",
    "Stormcaller Song",
    "Karnak",
    "Acrobat Kick",
    "Heliopolis Dawn",
    "Fierce Roar",
    "Tandava",
    "Hellish Spurt",
    "Megido Flame",
    "Walpurgisnacht",
    "Carnage Fang",
    "Sun's Radiance",
    "Witness Me",
    "Hell Spin",
    "Light's Descent",
    "Fallen Destroyer",
    "Sanguine Drain",
    "Dancing Strike",
    "Sacrifice of Clay",
    "Omagatoki: Luck",
    "Preach",
    "Golden Apple",
    "Matriarch's Love",
    "Red Capote",
    "Matriarch's Love",
    "Humble Blessing",
    "Eleusinian Harvest",
    "Keraunos",
    "Frenzy",
    "Galvanic Slash",
    "Electrify",
    "Rising Storm Dragon",
    "Attack",
    "Charge",
    "Babylon Curse",
    "Silt of Ruin",
    "Sakanagi",
    "Divine Arrowfall",
    "Murakumo",
    "Red Capote",
    "Meditation",
    "Hell Burner",
    "Aramasa",
    "Wrath Tempest",
    "Ruinous Thunder",
    "Thalassic Calamity",
    "Hell Exhaust",
    "Death Lust",
    "Headcrush",
    "Somersault",
    "Kannabi Veil",
    "Profaned Land",
    "Stagnant Air",
    "Omagatoki: Potential",
    "Miracle Water",
    "Revival Chant",
    "Dreadful Gleam",
    "Dreadful Gleam",
    "Harvest Dance",
    "Toxic Breath",
    "Call Angel",
    "Call Soldiers",
    "Call Souls",
    "Call Evil",
    "Purgatorium",
    "Impetus",
    "Mesektet's Path",
    "Death Flies",
    "Light of Order",
    "Primordial Chaos",
    "Astral Saintstrike",
    "Inferno of God",
    "Hailstorm of God",
    "Lightning of God",
    "Tornado of God",
    "Cold Dark Matter",
    "Hot Dark Matter",
    "Freikugel",
    "Gaea Rage",
    "Magma Axis",
    "Javelin Rain",
    "Xeros Beat",
    "Deadly Fury",
    "Wild Dance",
    "Contempt of God",
    "Holy Crucifixion",
    "Omagatoki: Charge",
    "Falling Star",
    "Falling Star",
    "Morning Star",
    "Attack",
    "Dia",
    "Diarama",
    "Media",
    "Mediarama",
    "Electrify",
    "True Replication",
    "False Replication",
    "Rising Storm Dragon",
    "Rising Storm Dragon",
    "Rising Storm Dragon",
    "Rising Storm Dragon",
    "Phys Block",
    "Fire Block",
    "Ice Block",
    "Elec Block",
    "Force Block",
    "Light Block",
    "Dark Block",
    "Freikugel",
    "Gaea Rage",
    "Javelin Rain",
    "Deadly Fury",
    "Chaotic Will",
    "Madness Glint",
    "Panta Spane",
    "Magatsuhi Harvest",
    "Dia",
    "Diarama",
    "Media",
    "Mediarama",
    "Dia",
    "Diarama",
    "Violent Rage",
    "Pandemonic Crush",
    "Evil Gleam",
    "Sonic Boom",
    "Gaea Rage",
    "Chaotic Will",
    "Javelin Rain",
    "Deadly Fury",
    "Great Lament",
    "Resist Phys",
    "Null Phys",
    "Drain Phys",
    "Repel Phys",
    "Resist Fire",
    "Null Fire",
    "Drain Fire",
    "Repel Fire",
    "Resist Ice",
    "Null Ice",
    "Drain Ice",
    "Repel Ice",
    "Resist Elec",
    "Null Elec",
    "Drain Elec",
    "Repel Elec",
    "Resist Force",
    "Null Force",
    "Drain Force",
    "Repel Force",
    "Resist Dark",
    "Null Dark",
    "Drain Dark",
    "Repel Dark",
    "Resist Light",
    "Null Light",
    "Drain Light",
    "Repel Light",
    "Light Life Aid",
    "Life Aid",
    "Light Mana Aid",
    "Mana Aid",
    "Counter",
    "Retaliate",
    "Heavenly Counter",
    "Life Spring",
    "Great Life Spring",
    "Mana Spring",
    "Great Mana Spring",
    "Curse Siphon",
    "Great Curse Siphon",
    "Endure",
    "Enduring Soul",
    "Critical Zealot",
    "Rooted Soul",
    "Elusive Eclipse",
    "Intercalation",
    "Restore",
    "High Restore",
    "Boon Boost",
    "Boon Boost EX",
    "Poison Adept",
    "Poison Master",
    "Safeguard",
    "Hellish Mask",
    "Abyssal Mask",
    "Inspiring Leader",
    "Beast Eye",
    "Dragon Eye",
    "Bloody Glee",
    "Murderous Glee",
    "Phys Pleroma",
    "High Phys Pleroma",
    "Fire Pleroma",
    "High Fire Pleroma",
    "Ice Pleroma",
    "High Ice Pleroma",
    "Elec Pleroma",
    "High Elec Pleroma",
    "Force Pleroma",
    "High Force Pleroma",
    "Heal Pleroma",
    "High Heal Pleroma",
    "Dark Pleroma",
    "High Dark Pleroma",
    "Light Pleroma",
    "High Light Pleroma",
    "Almighty Pleroma",
    "High Almighty Pleroma",
    "Impaler's Revenge",
    "Lightning Pulse",
    "Magatsuhi Spring",
    "Forager",
    "Demonic Mediation",
    "Allure",
    "Mother of Ploys",
    "Monstrous Offering",
    "Skyward Withdrawal",
    "Four Horsemen",
    "Curious Dance",
    "Runes of Wisdom",
    "Eye of Ra",
    "Brewing Storm",
    "Eye of Horus",
    "Planck of Norn",
    "Rallying Aid",
    "Fairy King's Melody",
    "Trumpets of Judgment",
    "Heavenly Reversal",
    "Wanton Rebel",
    "Power Menace",
    "Myopic Pressure",
    "Nine-Day Restoration",
    "Dragon's Blood",
    "Biondetta",
    "Usurper's Ambition",
    "Purging Blade",
    "Thesmophoria",
    "Surrogate Guard Hound",
    "Naga-Loka",
    "Flame of 12,000 Angels",
    "Fire Star",
    "Ice Star",
    "Elemental Star",
    "Paw-to-Paw Combat",
    "Auspicious Beast",
    "Four Oni",
    "Four Heavenly Kings",
    "Angelic Order",
    "Best Friend",
    "Kept Waiting",
    "Okuninushi's Teachings",
    "Warrior Trainer",
    "Moirae Measurer",
    "Moirae Cutter",
    "Moirae Spinner",
    "Ironclad Defense",
    "Alms of Uprising",
    "King of Conflagration",
    "Vina Raga",
    "Fair Weather Prayer",
    "Breath of Abundance",
    "Scales of Dominion",
    "Dark Star",
    "Glorious Invocation",
    "Pernicious Venom",
    "Divine Decree",
    "Deathly Affliction",
    "Compounded Calamity",
    "Burden of Talent",
    "Critical Melody",
    "Fiery Melody",
    "Frigid Melody",
    "Thunderous Melody",
    "Gusting Melody",
    "Blessed Melody",
    "Twilit Melody",
    "Restorative Melody",
    "Divine Benevolence",
    "Phys Enhancer",
    "Fire Enhancer",
    "Ice Enhancer",
    "Elec Enhancer",
    "Force Enhancer",
    "Light Enhancer",
    "Dark Enhancer",
    "Crime and Punishment",
    "Tripura Samhara",
    "Megalomania",
    "Taboo",
    "Ward Off Evil",
    "Seven-Headed Beast",
    "Chanchala",
    "Bountiful Earth",
    "Divined Fortune",
    "One-Foot Hop",
    "Spirited Synergy",
    "Affable Hospitality",
    "Saint's Prayer",
    "Ailed Resurgence",
    "Willpower",
    "Frontline Adaptability",
    "Summer Dream",
    "Sacrificial Proxy",
    "Price of Prosperity",
    "Righteous Cross",
    "Divine Dismantlement",
    "Pine Tree's Rebirth",
    "Heart of Devotion",
    "Figment of Darkness",
    "Trickery",
    "Shining Dragon Scales",
    "Pandemonic Feast",
    "Servant of God",
    "Fickle Personality",
    "Fear of Death",
    "Magic Harp",
    "Virus Carrier",
    "Wisdom Unleashed",
    "Elephantine Ricochet",
    "Hand You're Dealt",
    "Vengeful Might",
    "Synergistic Replication",
    "Herkeios",
    "Avenger",
    "True Aim",
    "Phys Gestalt",
    "Fire Gestalt",
    "Ice Gestalt",
    "Elec Gestalt",
    "Force Gestalt",
    "Light Gestalt",
    "Dark Gestalt",
    "Yumi Nagashi",
    "Helmsman",
    "Faithful Companion",
    "Focused Assault",
    "Ruler of Chaos",
    "Scarlet Blade",
    "Crippling Blow",
    "King's Ascendancy",
    "Beginner's Luck",
    "Unending Nightmare",
    "Nation Builder",
    "Nation Founder",
    "Healing Hand",
    "Pinpoint Vitals",
    "Capricious Goddess",
    "Sankosho",
    "Incendiary Stoning",
    "Roaring Mist",
    "Carpet Bolting",
    "Catastrophic Gales",
    "Lighted Wheel",
    "Boon of Sloth",
    "Ceaseless Crucifixion",
    "Grace Unto Service",
    "Blessings Abound",
    "Give Me Your Soul!",
    "Hammer of Judgment",
    "Universe Ring",
    "Burning Aspiration",
    "Wrath of Oyamatsumi",
    "Guardian Beast",
    "Tempest",
    "Righteous Sentence",
    "Death's Door",
    "Firmament Restoration",
    "Honey Trap",
    "Vinyl Bomb",
    "Adversary",
    "Impenetrable Purity",
    "Tablet of Destinies",
    "Lightning Speed",
    "Speed Star",
    "God's Aid",
    "Unwavering Faith",
    "Bit Conversion",
    "Cleansing Jolt",
    "Star Fragment",
    "Mitama Soul",
    "Qadistu Mandate",
    "Qadistu Artifice",
    "Qadistu Deception",
    "Qadistu Savagery",
    "Mother Goddess's Love",
    "Musmahhu",
    "World Ingurgitation",
    "Oath of Plenteousness",
    "Qadistu Cohort",
    "Dawn of Demise",
    "Magatsuhi Thriftiness",
    "Might of Dawn",
    "Feline Fury",
    "Immolating Breath",
    "Frost Storm",
    "Calamitous Thunder",
    "Raging Whirlwind",
    "Holy Wrath",
    "Diabolical Deluge",
    "Harvest Festival",
    "Omagatoki: Exploit",
    "Oni Formation",
    "Four Heavenly Edicts",
    "Fairies' Game",
    "Bouncy Body",
    "Guardian Angels",
    "Omagatoki: Bounty",
    "Dana's Wisdom",
    "Waves of Order",
    "Rains of Order",
    "Wellspring of Order",
    "Tides of Chaos",
    "Torrent of Chaos",
    "Fountain of Chaos",
    "Omagatoki: Momentum",
    "Omagatoki: Conserve",
    "Omagatoki: Strategize",
    "Qadistu Entropy",
    "Gaea Rage",
    "Glacial Dragon Spiral",
    "Mirage Assailment",
    "Entangling Tendrils",
    "Jack Agilao",
    "Gale Charge",
    "Maiden's Morsel",
    "Gae Bolg",
    "Shield of God",
    "Impaler's Glory",
    "Hell Gaze",
    "Formless Arrows",
    "Freikugel",
    "Recalcitrant Execution",
    "Diarama",
    "Dance of Mara",
    "Mediarama",
    "Deicidal Poison",
    "Shadow Summoning",
    "Sakuya Sakura",
    "Sakuya Sakura",
    "Blossoming Sakura",
    "Heliopolis Dawn",
    "Abyssal Beckoning",
    "Inception of Chaos",
    "Seething Mansemat",
    "Untainted Wind",
    "Boundless Sea",
    "Annihilation Ray",
    "Annihilation Ray",
    "King of Tales",
    "What Comes After Four",
    "Good Cheer",
    "Lost Hit",
    "Jack Tempest",
    "Judgment Light",
    "Recalcitrant Execution",
    "Root of Evil",
    "Mother Earth",
    "Queen's Decree",
    "Capitulate to Pleasure",
    "Voracious Salvation",
    "Ice Shard",
    "Light Shard",
    "Sleep Gem",
    "Revival Bead",
    "Sun's Radiance",
    "Diamrita",
    "Qadistu Entropy",
    "Honey Trap",
    "Vinyl Bomb",
    "Adversary",
    "Golden Ring",
    "Burning Aspiration",
    "Wrath of Oyamatsumi",
    "Guardian Beast",
    "Tempest",
    "Righteous Sentence",
    "Death's Door",
    "Primordial Parturition",
    "Bufu",
    "Rakunda",
    "Gram Slice",
    "Charge",
    "Bufula",
    "Qadistu Entropy",
    "Carnage Fang",
    "Sun's Radiance",
    "Witness Me",
    "Hama",
    "Mahamaon",
    "Mirage Shot",
    "Zanma",
    "Trafuri",
    "Cautious Cheer",
    "Toxic Cloud",
    "Paraselene Blur",
    "Megido Ark",
    "Elusive Eclipse",
    "Evergreen Dance",
    "Inflaming Divinity",
    "Heavenly Ikuyumi",
    "Moonlight Frost",
    "Lunar Hurricane",
    "Luminescent Mirage",
    "Lunation Flux",
    "Omnipotent Succession",
    "Riberama",
    "Megido Ark",
    "Magatsuhi Plunder",
    "Magatsuhi Harvest",
    "Big Bang",
    "Freikugel EX",
    "Soul Drain",
    "Twilight Wave",
    "Eternal Prayer",
    "Waters of Youth",
    "Accursed Poison",
    "Rasetsu Feast",
    "Fairy Banquet",
    "Shield of God",
    "Impaler's Glory",
    "Dekajaon",
    "Call Allies",
    "Magatsuhi Harvest",
];
